{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.1.1.105;Port=5432;Database=lic;User Id=psmorandi;Password = adm123;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
